{
  "name": "ai-readiness-dojo",
  "version": "1.0.0",
  "description": "A monorepo demonstrating AI-readiness best practices with Svelte and Fastify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "pnpm -r run type-check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^15.13.0",
    "svelte-eslint-parser": "^1.4.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
